# full-stack-es-usermanagement

./: .gitignore  plan.md
UserRegistration/: Directory.Packages.props  UserRegistration.sln
UserRegistration/Common.Contracts/: Result.cs  ResultOfT.cs
UserRegistration/Common.Contracts/Http/: Response.cs  ResponseErrorContext.cs  ResponseOfT.cs
UserRegistration/Common.Contracts/Shared/: ErrorContext.cs  ErrorType.cs
UserRegistration/UserRegistration.Events/: AccountActivated.cs  AddressEntered.cs  AssemblyReference.cs  EmailEntered.cs  EmailVerified.cs  PasswordEntered.cs  PhoneEntered.cs  ProfileUpdated.cs  UserRegistered.cs  UserRegistration.Events.csproj  UserRegistrationRequested.cs  UsernameEntered.cs
UserRegistration/UserRegistration.Events/Abstractions/: IEvent.cs
UserRegistration/UserRegistration.Hosting/: InternalsVisibleTo.cs  Program.cs  UserRegistration.Hosting.csproj  UserRegistration.Hosting.http  appsettings.json
UserRegistration/UserRegistration.Hosting/Extensions/: ServiceCollectionExtensions.cs
UserRegistration/UserRegistration.Hosting/Properties/: launchSettings.json
UserRegistration/UserRegistration.Storage/: DependencyInjectionExtensions.cs  UserRegistration.Storage.csproj
UserRegistration/UserRegistration.Storage.Contracts/: PostgresStorageConfigurationSettings.cs  StorageConfigurationSettings.cs
UserRegistration/UserRegistration.Storage/Postgres/: EventStoreDbContext.cs  PostgresEventStreamStorage.cs
UserRegistration/UserRegistration.Storage/Postgres/Entities/: EventStoreEntity.cs
UserRegistration/UserRegistration.Testing.Common/: InternalsVisibleTo.cs  TestStartup.cs  TestingWebApplicationFactory.cs  UserRegistration.Testing.Common.csproj  WebApiTestFixture.cs
UserRegistration/UserRegistration.Testing.Common/Builders/: AccountActivatedBuilder.cs  AddressEnteredBuilder.cs  CreateUserRequestBuilder.cs  EmailEnteredBuilder.cs  EmailVerifiedBuilder.cs  PasswordEnteredBuilder.cs  PhoneEnteredBuilder.cs  ProfileUpdatedBuilder.cs  UserRegisteredBuilder.cs  UserRegistrationRequestedBuilder.cs  UsernameEnteredBuilder.cs
UserRegistration/UserRegistration.Testing.Common/Constants/: WellKnownConstants.cs
UserRegistration/UserRegistration.Testing.Common/Extensions/: CloudEventExtensions.cs
UserRegistration/UserRegistration.Testing.Common/Fakes/: FakeEventStreamStorage.cs
UserRegistration/UserRegistration.Testing.ComponentTests/: ExampleTest.cs  UserRegistration.Testing.ComponentTests.csproj
UserRegistration/UserRegistration.UserManagement/: DependencyInjectionExtensions.cs  ErrorCodes.cs  IEventStreamStorage.cs  IUserAccount.cs  IUserAccountRepository.cs  UserAccount.cs  UserAccountRepository.cs  UserRegistration.UserManagement.csproj
UserRegistration/UserRegistration.UserManagement.Abstractions/: IEvent.cs  IEventStreamStorage.cs  IUserAccount.cs  IUserAccountRepository.cs
UserRegistration/UserRegistration.UserManagement/ManageUser/Extensions/: ManageUserApi.cs
UserRegistration/UserRegistration.WebApi.Client/: IUserRegistrationClient.cs  UserRegistration.WebApi.Client.csproj
UserRegistration/UserRegistration.WebApi.Contracts/: UserRegistration.WebApi.Contracts.csproj
UserRegistration/UserRegistration.WebApi.Contracts/Request/: CreateUserRequest.cs
UserRegistration/UserRegistration.WebApi.Contracts/Response/: CreateUserResponse.cs
UserRegistration/UserRegistration.WebApi.Contracts/Shared/: CloudEvent.cs
