<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Asp.Versioning.Http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Contracts\Common.Contracts.csproj" />
      <ProjectReference Include="..\UserRegistration.WebApi.Contracts\UserRegistration.WebApi.Contracts.csproj" />
      <ProjectReference Include="..\UserRegistration.Events\UserRegistration.Events.csproj" />
    </ItemGroup>

</Project>
