<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UR.Events</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserRegistration.UserManagement.Abstractions\UserRegistration.UserManagement.Abstractions.csproj" />
    </ItemGroup>

</Project>
