<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit.HttpClientFactory" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Contracts\Common.Contracts.csproj" />
      <ProjectReference Include="..\UserRegistration.WebApi.Contracts\UserRegistration.WebApi.Contracts.csproj" />
    </ItemGroup>

</Project>
