<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="Refit.HttpClientFactory" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="xunit.extensibility.core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UserRegistration.Events\UserRegistration.Events.csproj" />
        <ProjectReference Include="..\UserRegistration.Hosting\UserRegistration.Hosting.csproj" />
        <ProjectReference Include="..\UserRegistration.UserManagement\UserRegistration.UserManagement.csproj" />
        <ProjectReference Include="..\UserRegistration.WebApi.Contracts\UserRegistration.WebApi.Contracts.csproj" />
        <ProjectReference Include="..\UserRegistration.WebApi.Client\UserRegistration.WebApi.Client.csproj" />
        <ProjectReference Include="..\Common.Contracts\Common.Contracts.csproj" />
    </ItemGroup>

</Project>
